╔══════════════════════════════════════════════════════════════════════╗
║                  TEMPLATE WORD - EXEMPLE COMPLET                     ║
║            (Copier dans Word et remplacer le tableau)                ║
╚══════════════════════════════════════════════════════════════════════╝


════════════════════════════════════════════════════════════════════════
                    🎓 ÉCOLE AL KAWTHAR INTERNATIONAL
                            BULLETIN DE NOTES
════════════════════════════════════════════════════════════════════════

Classe: {className}
Semestre: {semesterDisplay}
Date: __________________

════════════════════════════════════════════════════════════════════════


{#subjects}

─────────────────────────────────────────────────────────────────────
📚 MATIÈRE: {subjectName}
👨‍🏫 ENSEIGNANT: {assignedTeacher}
─────────────────────────────────────────────────────────────────────


[CRÉER UN TABLEAU ICI - VOIR INSTRUCTIONS CI-DESSOUS]


{/subjects}


════════════════════════════════════════════════════════════════════════
                      FIN DU BULLETIN - {className}
════════════════════════════════════════════════════════════════════════


┌────────────────────────────────────────────────────────────────────┐
│                    INSTRUCTIONS POUR LE TABLEAU                    │
└────────────────────────────────────────────────────────────────────┘

À l'endroit marqué [CRÉER UN TABLEAU ICI], créez un tableau Word avec:

NOMBRE DE COLONNES: 6
NOMBRE DE LIGNES: 4 (minimum)

╔════════════════════════════════════════════════════════════════════╗
║                    STRUCTURE DU TABLEAU WORD                       ║
╚════════════════════════════════════════════════════════════════════╝

┌──────────────┬────────────────┬─────────┬────────────┬────────┬─────────┐
│   LIGNE 1    │                     EN-TÊTES                             │
├──────────────┼────────────────┼─────────┼────────────┼────────┼─────────┤
│              │                │         │            │        │         │
│ Nom de       │  Travaux       │ Devoirs │ Évaluation │ Examen │  Total  │
│ l'élève      │  Classe        │         │            │        │         │
│              │                │         │            │        │         │
├──────────────┴────────────────┴─────────┴────────────┴────────┴─────────┤
│   LIGNE 2    │      FUSIONNER TOUTES LES COLONNES                       │
├──────────────┴────────────────┴─────────┴────────────┴────────┴─────────┤
│                                                                          │
│ {#students}                                                              │
│                                                                          │
├──────────────┬────────────────┬─────────┬────────────┬────────┬─────────┤
│   LIGNE 3    │                  DONNÉES DES ÉLÈVES                      │
├──────────────┼────────────────┼─────────┼────────────┼────────┼─────────┤
│              │                │         │            │        │         │
│{studentName} │{travauxClasse} │{devoirs}│{evaluation}│{examen}│ {total} │
│              │                │         │            │        │         │
├──────────────┴────────────────┴─────────┴────────────┴────────┴─────────┤
│   LIGNE 4    │      FUSIONNER TOUTES LES COLONNES                       │
├──────────────┴────────────────┴─────────┴────────────┴────────┴─────────┤
│                                                                          │
│ {/students}                                                              │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘


╔════════════════════════════════════════════════════════════════════╗
║                  VERSION SIMPLIFIÉE (SANS FUSION)                  ║
╚════════════════════════════════════════════════════════════════════╝

Si la fusion de cellules est trop compliquée, utilisez cette méthode:

MATIÈRE: {subjectName}
ENSEIGNANT: {assignedTeacher}

{#students}

┌──────────────┬────────────────┬─────────┬────────────┬────────┬─────────┐
│ Nom de       │  Travaux       │ Devoirs │ Évaluation │ Examen │  Total  │
│ l'élève      │  Classe        │         │            │        │         │
├──────────────┼────────────────┼─────────┼────────────┼────────┼─────────┤
│{studentName} │{travauxClasse} │{devoirs}│{evaluation}│{examen}│ {total} │
└──────────────┴────────────────┴─────────┴────────────┴────────┴─────────┘

{/students}


╔════════════════════════════════════════════════════════════════════╗
║                EXEMPLE AVEC DONNÉES RÉELLES (PEI2)                 ║
╚════════════════════════════════════════════════════════════════════╝

Pour vous donner une idée du résultat final:

════════════════════════════════════════════════════════════════════════
                    🎓 ÉCOLE AL KAWTHAR INTERNATIONAL
                            BULLETIN DE NOTES
════════════════════════════════════════════════════════════════════════

Classe: PEI2
Semestre: S1
Date: 08/01/2026

════════════════════════════════════════════════════════════════════════


─────────────────────────────────────────────────────────────────────
📚 MATIÈRE: Mathématiques
👨‍🏫 ENSEIGNANT: Kamel
─────────────────────────────────────────────────────────────────────

┌──────────────────┬────────────────┬─────────┬────────────┬────────┬─────────┐
│ Nom de l'élève   │ Travaux Classe │ Devoirs │ Évaluation │ Examen │  Total  │
├──────────────────┼────────────────┼─────────┼────────────┼────────┼─────────┤
│ Ahmed Mohamed    │       18       │   17    │     25     │   28   │  88.00  │
├──────────────────┼────────────────┼─────────┼────────────┼────────┼─────────┤
│ Fatima Ali       │       19       │   19    │     28     │   29   │  95.00  │
├──────────────────┼────────────────┼─────────┼────────────┼────────┼─────────┤
│ Omar Hassan      │       15       │   16    │     22     │   24   │  77.00  │
├──────────────────┼────────────────┼─────────┼────────────┼────────┼─────────┤
│ Sara Ibrahim     │       17       │   18    │     26     │   27   │  88.00  │
└──────────────────┴────────────────┴─────────┴────────────┴────────┴─────────┘

Barème: Travaux Classe /20 - Devoirs /20 - Évaluation /30 - Examen /30


─────────────────────────────────────────────────────────────────────
📚 MATIÈRE: Physique chimie
👨‍🏫 ENSEIGNANT: Mohamed Teacher
─────────────────────────────────────────────────────────────────────

┌──────────────────┬────────────────┬─────────┬────────────┬────────┬─────────┐
│ Nom de l'élève   │ Travaux Classe │ Devoirs │ Évaluation │ Examen │  Total  │
├──────────────────┼────────────────┼─────────┼────────────┼────────┼─────────┤
│ Ahmed Mohamed    │       16       │   18    │     26     │   27   │  87.00  │
├──────────────────┼────────────────┼─────────┼────────────┼────────┼─────────┤
│ Fatima Ali       │       17       │   19    │     27     │   28   │  91.00  │
├──────────────────┼────────────────┼─────────┼────────────┼────────┼─────────┤
│ Omar Hassan      │       14       │   15    │     21     │   23   │  73.00  │
├──────────────────┼────────────────┼─────────┼────────────┼────────┼─────────┤
│ Sara Ibrahim     │       16       │   17    │     25     │   26   │  84.00  │
└──────────────────┴────────────────┴─────────┴────────────┴────────┴─────────┘

Barème: Travaux Classe /20 - Devoirs /20 - Évaluation /30 - Examen /30


─────────────────────────────────────────────────────────────────────
📚 MATIÈRE: Anglais
👨‍🏫 ENSEIGNANT: Sami
─────────────────────────────────────────────────────────────────────

┌──────────────────┬────────────────┬─────────┬────────────┬────────┬─────────┐
│ Nom de l'élève   │ Travaux Classe │ Devoirs │ Évaluation │ Examen │  Total  │
├──────────────────┼────────────────┼─────────┼────────────┼────────┼─────────┤
│ Ahmed Mohamed    │       19       │   18    │     27     │   29   │  93.00  │
├──────────────────┼────────────────┼─────────┼────────────┼────────┼─────────┤
│ Fatima Ali       │       20       │   19    │     29     │   30   │  98.00  │
├──────────────────┼────────────────┼─────────┼────────────┼────────┼─────────┤
│ Omar Hassan      │       16       │   15    │     23     │   25   │  79.00  │
├──────────────────┼────────────────┼─────────┼────────────┼────────┼─────────┤
│ Sara Ibrahim     │       18       │   17    │     26     │   28   │  89.00  │
└──────────────────┴────────────────┴─────────┴────────────┴────────┴─────────┘

Barème: Travaux Classe /20 - Devoirs /20 - Évaluation /30 - Examen /30


════════════════════════════════════════════════════════════════════════
                         FIN DU BULLETIN - PEI2
════════════════════════════════════════════════════════════════════════


╔════════════════════════════════════════════════════════════════════╗
║              CORRESPONDANCE TEMPLATE → RÉSULTAT RÉEL               ║
╚════════════════════════════════════════════════════════════════════╝

┌────────────────────────┬──────────────────────────────────────────┐
│ CE QUE VOUS ÉCRIVEZ    │ CE QUI SERA GÉNÉRÉ                       │
├────────────────────────┼──────────────────────────────────────────┤
│ {className}            │ PEI2                                     │
│ {semesterDisplay}      │ S1                                       │
│ {subjectName}          │ Mathématiques                            │
│ {assignedTeacher}      │ Kamel                                    │
│ {studentName}          │ Ahmed Mohamed                            │
│ {travauxClasse}        │ 18                                       │
│ {devoirs}              │ 17                                       │
│ {evaluation}           │ 25                                       │
│ {examen}               │ 28                                       │
│ {total}                │ 88.00                                    │
└────────────────────────┴──────────────────────────────────────────┘


╔════════════════════════════════════════════════════════════════════╗
║                   BARÈMES PAR NIVEAU DE CLASSE                     ║
╚════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────┐
│ PEI1                                                               │
├────────────────────────────────────────────────────────────────────┤
│ • Travaux Classe:  /30 points                                      │
│ • Devoirs:         /20 points                                      │
│ • Évaluation:      /20 points                                      │
│ • Examen:          /30 points                                      │
│ • TOTAL:          /100 points                                      │
└────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────┐
│ PEI2, PEI3, PEI4, PEI5, DP1, DP2                                   │
├────────────────────────────────────────────────────────────────────┤
│ • Travaux Classe:  /20 points                                      │
│ • Devoirs:         /20 points                                      │
│ • Évaluation:      /30 points                                      │
│ • Examen:          /30 points                                      │
│ • TOTAL:          /100 points                                      │
└────────────────────────────────────────────────────────────────────┘


╔════════════════════════════════════════════════════════════════════╗
║                      DERNIÈRES VÉRIFICATIONS                       ║
╚════════════════════════════════════════════════════════════════════╝

Avant d'enregistrer, vérifiez:

✅ Toutes les balises ont leurs accolades { }
✅ Les noms de balises sont corrects (respecter majuscules/minuscules)
✅ La boucle {#subjects} est ouverte et fermée {/subjects}
✅ La boucle {#students} est ouverte et fermée {/students}
✅ Le tableau a 6 colonnes
✅ {#students} est DANS {#subjects}
✅ Toutes les 12 balises sont présentes:
   □ {className}
   □ {semesterDisplay}
   □ {#subjects}
   □ {subjectName}
   □ {assignedTeacher}
   □ {#students}
   □ {studentName}
   □ {travauxClasse}
   □ {devoirs}
   □ {evaluation}
   □ {examen}
   □ {total}
   □ {/students}
   □ {/subjects}


╔════════════════════════════════════════════════════════════════════╗
║                    ENREGISTRER ET UPLOADER                         ║
╚════════════════════════════════════════════════════════════════════╝

1. Enregistrer le fichier Word:
   • Format: .docx (Document Word)
   • Nom: template_notes_alkawthar.docx

2. Uploader sur votre serveur:
   • Glitch CDN
   • Serveur Web
   • Cloud Storage

3. Obtenir l'URL du fichier

4. Mettre à jour le code (api/index.js, ligne 419):
   const templateURL = 'VOTRE_URL_ICI';

5. Redémarrer l'application

6. Tester la génération de documents


═══════════════════════════════════════════════════════════════════════
                          FIN DU DOCUMENT
═══════════════════════════════════════════════════════════════════════
